{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/warmup",               "schedule": "*/10 * * * *" },
    { "path": "/api/cron/sync-live",             "schedule": "* * * * *"    },
    { "path": "/api/cron/reconcile-knockouts",   "schedule": "*/5 * * * *"  }
  ]
}
